# No longer needed - using yq directly from Alpine repos

# Base image for the final stage
FROM alpine:3.18

ARG USER=cosmos
ARG UID=1000
ARG GID=1000
ARG NODE_VERSION

ENV VERSION_NUMBER=${NODE_VERSION#v}

RUN apk update && apk add --no-cache ca-certificates tzdata bash curl wget jq tar pv aria2 lz4 yq

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN addgroup -g "${GID}" "${USER}" && \
    adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    --ingroup "${USER}" \
    "${USER}"

VOLUME /${USER}

RUN mkdir -p /${USER}/config
RUN mkdir -p /${USER}/data

# yq is now installed via apk package manager

# Set correct permissions
RUN chown -R ${USER}:${USER} /${USER} && chmod -R 700 /${USER}

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["docker-entrypoint.sh"]
